<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.rebuytest.business.mine.business.mycollection.activity.MineMyCollectionActivity">

    <LinearLayout
        style="@style/style_layout">

        <ImageButton
            style="@style/title_bar_button"/>

        <TextView
            style="@style/title_bar_textview"
            android:text="我的收藏"
            />
    </LinearLayout>

    <ListView
        android:id="@+id/mine_my_collection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>
